application.name 					= Smile counter
application.debugMode				= true
application.availableLanguages 		= pl,en
application.defaultLanguage 		= en

database.simpleType                 = true
database.storeFaces                 = false
database.connectionUrl				= mongodb://smilecounter:smilecounter@ds113841.mlab.com:13841/smilecounter
#database.connectionUrl				= mongodb://localhost:27017/smilecounter
database.refreshDataInterval		= 10

affective.default.service			= LUXAND
affective.luxand.key 	            = pM7B5eyFA7i5v5vPvdPVssmkoowXNajiPbuBC0+ekCVS1bVFVt/6BzmBkKd3kxNqrtdEHxUwpmgu4fe8zfwtqFXKcA8ePNC2vST4c5PcVVYUso3Hh3KaBIhIxEBBzLjseJW6FLEw1RZYPVCrLbvhqGUJw46EOM9onbF8H5OOvSQ=
affective.libs.path					=
affective.smileConfidence.threshold = 0.45
affective.showDetectedFragments		= false
affective.maxSingleSmileTime        = 0

settings.locationName               = Smilecounter Desktop App
settings.fullscreenMode             = false
settings.showStatistics             = true

effects.effectsList                 = butterfly,beard,heart,afro,mustache,emo,star,mouths,halo,face-rotation,champion,smile-emoji,kitty-cute,sheep
effects.enabled                     = true

smiles.reminder.interval            = 15