# licznik-usmiechow

./: .gitignore  README.md
Create_Desktop_App/: dependency-reduced-pom.xml  pom.xml
Dekstop/: pom.xml
Dekstop/src/main/java/smilecounter/desktop/: MainFXML.java  MainSwing.java
Dekstop/src/main/java/smilecounter/desktop/config/: ApplicationConfiguration.java  ApplicationInitializer.java  ApplicationParameters.java  UserSettings.java
Dekstop/src/main/java/smilecounter/desktop/effects/controllers/: Effect.java
Dekstop/src/main/java/smilecounter/desktop/effects/controllers/encouraging/: AfroEffect.java  BeardEffect.java  EmoEffect.java  GrowingHeartEffect.java  HaloEffect.java  MustacheEffect.java
Dekstop/src/main/java/smilecounter/desktop/effects/controllers/rewarding/: BigMouthsEffect.java  ButterflyEffect.java  ChampionEffect.java  FaceRotationEffect.java  KittyCuteEffect.java  SheepEffect.java  SmileEmojiEffect.java  StarEffect.java
Dekstop/src/main/java/smilecounter/desktop/effects/utils/: EffectFilters.java  EffectType.java  EffectsContainer.java  EffectsLoader.java
Dekstop/src/main/java/smilecounter/desktop/model/: DetectedFace.java  SingleFrame.java
Dekstop/src/main/java/smilecounter/desktop/screens/fxml/: Screens.java
Dekstop/src/main/java/smilecounter/desktop/screens/fxml/controllers/: CameraController.java  MainMenuController.java  SettingsController.java
Dekstop/src/main/java/smilecounter/desktop/screens/swing/common/: LanguageManager.java  ViewsCommon.java  ViewsEnum.java  ViewsTitlesEnum.java
Dekstop/src/main/java/smilecounter/desktop/screens/swing/components/: JComboboxItem.java  SmilecounterComponent.java  StatisticsComponent.java  ViewTitleComponent.java  WebcamComponent.java
Dekstop/src/main/java/smilecounter/desktop/screens/swing/listeners/: AbstractListenerRegister.java  GlobalListenersRegister.java  LocaleChangeListener.java
Dekstop/src/main/java/smilecounter/desktop/screens/swing/views/: CameraView.java  MainMenuView.java  SettingsView.java
Dekstop/src/main/java/smilecounter/desktop/screens/swing/windows/: ApplicationWindow.java  SplashWindow.java
Dekstop/src/main/java/smilecounter/desktop/services/: AffectiveService.java  EffectsManager.java  SmilesCounterService.java  SmilesDetector.java
Dekstop/src/main/java/smilecounter/desktop/utils/: CameraUtils.java  ScreenUtils.java  WeldUtils.java
Dekstop/src/main/resources/config/: application-configuration.properties
Dekstop/src/main/resources/languages/: locale-en.properties  locale-pl.properties
Dekstop/src/main/resources/screens/: camera.fxml  main_menu.fxml  screens.css  settings.fxml
Docker/: .dockerignore  .gitignore  docker-compose.yml
Docker/Web App/Frontend/app/config/: http-interceptor.config.js  state.config.js
Docker/Web App/Frontend/config/: application.config.json
Docker/Web App/Frontend/config/languages/: locale-pl.json
Docker/Web App/Frontend/demo/: demo.data.json
Docker/Web App/Frontend/style/: alerts.css  detected-smiles.css  forms.css  home-page.css  navbar.css  webcam-page.css
Docker/backend/: Dockerfile
Docker/base/: Dockerfile  init.sh  standalone.xml
Docker/base/smilecounter/: smilecounter.config
Docker/mongodb/: Dockerfile
Docker/mongodb/mongo-backup/smilecounter/: smiles.bson  smiles.metadata.json  tests.bson  tests.metadata.json
Documentation/: AdaBoost.docx  Konspekt.docx  Raport z testów biblioteki.docx  ServicesResults.xlsx
Services/: pom.xml
Services/src/main/resources/haar-classifiers/: haarcascade_frontalface_alt.xml  haarcascade_frontalface_alt2.xml  smile.xml
Test/: pom.xml
Test/src/main/java/: MainOpenCV.java
Test/src/main/java/smilecounter/libtest/: Main.java  MainWebTests.java
Test/src/main/java/smilecounter/libtest/model/: TestInfo.java  TestResult.java
Test/src/main/java/smilecounter/libtest/utils/: TestHelper.java  Tester.java  WebTester.java
Web App/Backend/: pom.xml
Web App/Backend/src/main/java/smilecounter/web/config/: ApplicationConfiguration.java  ApplicationParameters.java  SwaggerConfiguration.java
Web App/Backend/src/main/java/smilecounter/web/endpoints/rest/: ServiceTestsRestEndpoint.java
Web App/Backend/src/main/java/smilecounter/web/model/: SmilesPhotos.java
Web App/Backend/src/main/java/smilecounter/web/services/: AffectiveService.java  DatabaseService.java  SmileCounterService.java
Web App/Backend/src/main/java/smilecounter/web/utils/: ContextLoader.java
Web App/Backend/src/main/resources/: log4j.properties
Web App/Backend/src/main/resources/config/: application-configuration.properties
Web App/Backend/src/main/webapp/: index.html
Web App/Backend/src/main/webapp/swagger/: swagger-ui-standalone-preset.js  swagger-ui.js
Web App/Frontend/: Gruntfile.js  index.html
Web App/Frontend/WEB-INF/: undertow-handlers.conf
Web App/Frontend/app/: app.js
Web App/Frontend/app/components/alerts/: alerts.directive.html
Web App/Frontend/app/components/detected-smiles/: detected-smiles.directive.html
Web App/Frontend/app/components/navbar/: navbar.directive.html
Web App/Frontend/app/components/page/: page.directive.js
Web App/Frontend/app/components/scroll/: scroll.directive.html
Web App/Frontend/app/components/smile-detector/: smile-detector.directive.html
Web App/Frontend/app/components/smile-detector-results/: smile-detector-results.directive.html
Web App/Frontend/app/components/smiles-chart/: smiles-chart.directive.js
Web App/Frontend/app/components/smiles-counter/: smiles-counter.directive.js
Web App/Frontend/app/components/spinner/: spinner.directive.js
Web App/Frontend/app/config/: exception-handler.config.js
Web App/Frontend/app/pages/download/: download.page.directive.html
Web App/Frontend/app/pages/error/: error.page.directive.html
Web App/Frontend/app/pages/webcam/: webcam.page.directive.html
Web App/Frontend/app/services/rest/: rest-config.service.js  (+1 more)
Web App/Frontend/config/languages/: locale-en.json
Web App/Frontend/style/: change-language.css  dev-panel.css  main.css  page.css  scroll.css  smile-detector-results.css  smiles-counter.css
(+76 files in other folders)
