application.debugMode				= true

database.simpleType                 = false
database.storeFaces                 = false
database.connectionUrl				= mongodb://smilecounter:smilecounter@ds113841.mlab.com:13841/smilecounter
#database.connectionUrl				= mongodb://localhost:27017/smilecounter

affective.default.service			= Custom
affective.luxand.key 	            = dFaz/1ylA1EsYUjSOYUaS0AlZK7jMrHW7wdz8hJXhvaVUeC4MLxi3Whkohr2cB/tSTeKvDD22NGufhNPKwvT7zaUoxPczMzcrD7WverL0+lIaY1D/0SljZwQgspglN/Y6lwdzaJyo3H6VAJg/1DRW2Eq0G7dl10n2TXtJV1zSDk=
affective.libs.path					=
affective.smileCondifence.threshold = 0.45
affective.showDetectedFragments		= true